&time_control
 run_days                            = 10,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2017,
 start_month                         = 07,
 start_day                           = 13,
 start_hour                          = 00,
 start_minute                        = 00, 
 end_year                            = 2017,
 end_month                           = 07,
 end_day                             = 14,
 end_hour                            = 00,
 end_minute                          = 00,
 interval_seconds                    = 600
 input_from_file                     = .true.,
 history_interval                    = 10, 10,
 frames_per_outfile                  = 1, 1,
 restart                             = .false.,
 restart_interval                    = 60,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput2                   = 2 
 fine_input_stream                   = 0
 debug_level                         = 0
 /

 &domains
 time_step                           = 1,   
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 553,
 e_sn                                = 532,
 e_vert                              = 75,
 dzstretch_s                         = 1.1
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 185.1852,
 dy                                  = 185.1852,
 grid_id                             = 1,     
 parent_id                           = 0,    
 i_parent_start                      = 1,   
 j_parent_start                      = 1,   
 parent_grid_ratio                   = 1,   
 parent_time_step_ratio              = 1,   
 feedback                            = 0,
 smooth_option                       = 0,
 wif_input_opt                       = 1,
 eta_levels                          = 1.000, 0.997, 0.995, 0.991, 0.988,
                                       0.984, 0.980, 0.975, 0.969, 0.963,
                                       0.956, 0.949, 0.940, 0.931, 0.922,
                                       0.911, 0.899, 0.887, 0.873, 0.859,
                                       0.843, 0.827, 0.809, 0.790, 0.770,
                                       0.749, 0.727, 0.704, 0.680, 0.655,
                                       0.630, 0.603, 0.576, 0.549, 0.521,
                                       0.493, 0.466, 0.438, 0.411, 0.384,
                                       0.358, 0.332, 0.308, 0.285, 0.263,
                                       0.242, 0.222, 0.203, 0.185, 0.168,
                                       0.153, 0.138, 0.124, 0.111, 0.099,
                                       0.088, 0.077, 0.068, 0.059, 0.051,
                                       0.044, 0.038, 0.032, 0.026, 0.022,
                                       0.018, 0.014, 0.011, 0.009, 0.007,
                                       0.005, 0.003, 0.002, 0.001, 0.000
 /

&physics
 mp_physics                          = 10,
 cu_physics                          = 0,
 cu_diag                             = 0,
 shcu_physics                        = 0,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 bl_pbl_physics                      = 0,
 isfflx                              = 1
 sf_sfclay_physics                   = 2,
 sf_surface_physics                  = 2,
 radt                                = 1,  
 bldt                                = 0,
 cudt                                = 0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,
 fractional_seaice                   = 0,
 ua_phys                             = .false.
 do_radar_ref                        = 1
 progn                               = 1,
 use_mp_re                           = 1
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 1,
 diff_opt                            = 2, 2,
 km_opt                              = 2, 2,
 diff_6th_opt                        = 2, 2,
 diff_6th_factor                     = 0.12, 0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,5000.,
 dampcoef                            = 0.2, 0.2,
 khdif                               = 0,  0,
 kvdif                               = 0,  0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1, 1,
 scalar_adv_opt                      = 1, 1,
 gwd_opt                             = 0, 0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &diags
 solar_diagnostics = 1
 /

&chem
 chem_opt                            = 11, 11,
 kemit                               = 2,
 chemdt                              = 1,      1,
 bioemdt                             = 30,      30,
 emiss_inpt_opt                      = 1, 1,
 io_style_emissions                  = 2,
 emiss_opt                           = 3, 3,
 emiss_opt_vol                       = 0, 0,
 chem_in_opt                         = 0,
 phot_opt                            = 2,      2,
 photdt                              = 30,     30,
 gas_drydep_opt                      = 1,       1,
 aer_drydep_opt                      = 1,       1,
 diagnostic_chem                     = 1,       1,
 bio_emiss_opt                       = 0,     0,
 depo_fact                           = 0.25,
 dmsemis_opt                         = 1,
 seas_opt                            = 3,
 dust_opt                            = 0,
 gas_bc_opt                          = 1,      1,
 gas_ic_opt                          = 1,      1,
 aer_bc_opt                          = 1,      1,
 aer_ic_opt                          = 1,      1,
 gaschem_onoff                       = 1,      1,
 aerchem_onoff                       = 1,      1,
 vertmix_onoff                       = 1,      1,
 chem_conv_tr                        = 0,      0,
 conv_tr_aqchem                      = 0,      0,
 conv_tr_wetscav                     = 0,      0,
 biomass_burn_opt                    = 0,      0,
 plumerisefire_frq                   = 30,     30,
 have_bcs_chem                       = .false., .false.,
 have_bcs_tracer                     = .false., .false.,
 wetscav_onoff                       = 1,      1,
 cldchem_onoff                       = 1,      1,
 ne_area                             =300,
 aer_ra_feedback                     = 1,       1,
 opt_pars_out                        = 1,
/

&time_control
 iofields_filename = "iofields.txt"
 ignore_iofields_warning = .true.
/

