netcdf MERRA2_400.inst3_3d_aer_Nv.20180112 {
dimensions:
	lon = 576 ;
	lat = 361 ;
	lev = 72 ;
	time = UNLIMITED ; // (8 currently)
variables:
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:vmax = 1.e+15f ;
		lon:vmin = -1.e+15f ;
		lon:valid_range = -1.e+15f, 1.e+15f ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:vmax = 1.e+15f ;
		lat:vmin = -1.e+15f ;
		lat:valid_range = -1.e+15f, 1.e+15f ;
	double lev(lev) ;
		lev:long_name = "vertical level" ;
		lev:units = "layer" ;
		lev:positive = "down" ;
		lev:coordinate = "eta" ;
		lev:standard_name = "model_layers" ;
		lev:vmax = 1.e+15f ;
		lev:vmin = -1.e+15f ;
		lev:valid_range = -1.e+15f, 1.e+15f ;
	int time(time) ;
		time:long_name = "time" ;
		time:units = "minutes since 2018-01-12 00:00:00" ;
		time:time_increment = 30000 ;
		time:begin_date = 20180112 ;
		time:begin_time = 0 ;
		time:vmax = 1.e+15f ;
		time:vmin = -1.e+15f ;
		time:valid_range = -1.e+15f, 1.e+15f ;
	float AIRDENS(time, lev, lat, lon) ;
		AIRDENS:long_name = "air_density" ;
		AIRDENS:units = "kg m-3" ;
		AIRDENS:_FillValue = 1.e+15f ;
		AIRDENS:missing_value = 1.e+15f ;
		AIRDENS:fmissing_value = 1.e+15f ;
		AIRDENS:scale_factor = 1.f ;
		AIRDENS:add_offset = 0.f ;
		AIRDENS:standard_name = "air_density" ;
		AIRDENS:vmax = 1.e+15f ;
		AIRDENS:vmin = -1.e+15f ;
		AIRDENS:valid_range = -1.e+15f, 1.e+15f ;
	float BCPHILIC(time, lev, lat, lon) ;
		BCPHILIC:long_name = "Hydrophilic Black Carbon" ;
		BCPHILIC:units = "kg kg-1" ;
		BCPHILIC:_FillValue = 1.e+15f ;
		BCPHILIC:missing_value = 1.e+15f ;
		BCPHILIC:fmissing_value = 1.e+15f ;
		BCPHILIC:scale_factor = 1.f ;
		BCPHILIC:add_offset = 0.f ;
		BCPHILIC:standard_name = "Hydrophilic Black Carbon" ;
		BCPHILIC:vmax = 1.e+15f ;
		BCPHILIC:vmin = -1.e+15f ;
		BCPHILIC:valid_range = -1.e+15f, 1.e+15f ;
	float BCPHOBIC(time, lev, lat, lon) ;
		BCPHOBIC:long_name = "Hydrophobic Black Carbon" ;
		BCPHOBIC:units = "kg kg-1" ;
		BCPHOBIC:_FillValue = 1.e+15f ;
		BCPHOBIC:missing_value = 1.e+15f ;
		BCPHOBIC:fmissing_value = 1.e+15f ;
		BCPHOBIC:scale_factor = 1.f ;
		BCPHOBIC:add_offset = 0.f ;
		BCPHOBIC:standard_name = "Hydrophobic Black Carbon" ;
		BCPHOBIC:vmax = 1.e+15f ;
		BCPHOBIC:vmin = -1.e+15f ;
		BCPHOBIC:valid_range = -1.e+15f, 1.e+15f ;
	float DELP(time, lev, lat, lon) ;
		DELP:long_name = "pressure_thickness" ;
		DELP:units = "Pa" ;
		DELP:_FillValue = 1.e+15f ;
		DELP:missing_value = 1.e+15f ;
		DELP:fmissing_value = 1.e+15f ;
		DELP:scale_factor = 1.f ;
		DELP:add_offset = 0.f ;
		DELP:standard_name = "pressure_thickness" ;
		DELP:vmax = 1.e+15f ;
		DELP:vmin = -1.e+15f ;
		DELP:valid_range = -1.e+15f, 1.e+15f ;
	float DMS(time, lev, lat, lon) ;
		DMS:long_name = "Dimethylsulphide" ;
		DMS:units = "kg kg-1" ;
		DMS:_FillValue = 1.e+15f ;
		DMS:missing_value = 1.e+15f ;
		DMS:fmissing_value = 1.e+15f ;
		DMS:scale_factor = 1.f ;
		DMS:add_offset = 0.f ;
		DMS:standard_name = "Dimethylsulphide" ;
		DMS:vmax = 1.e+15f ;
		DMS:vmin = -1.e+15f ;
		DMS:valid_range = -1.e+15f, 1.e+15f ;
	float DU001(time, lev, lat, lon) ;
		DU001:long_name = "Dust Mixing Ratio (bin 001)" ;
		DU001:units = "kg kg-1" ;
		DU001:_FillValue = 1.e+15f ;
		DU001:missing_value = 1.e+15f ;
		DU001:fmissing_value = 1.e+15f ;
		DU001:scale_factor = 1.f ;
		DU001:add_offset = 0.f ;
		DU001:standard_name = "Dust Mixing Ratio (bin 001)" ;
		DU001:vmax = 1.e+15f ;
		DU001:vmin = -1.e+15f ;
		DU001:valid_range = -1.e+15f, 1.e+15f ;
	float DU002(time, lev, lat, lon) ;
		DU002:long_name = "Dust Mixing Ratio (bin 002)" ;
		DU002:units = "kg kg-1" ;
		DU002:_FillValue = 1.e+15f ;
		DU002:missing_value = 1.e+15f ;
		DU002:fmissing_value = 1.e+15f ;
		DU002:scale_factor = 1.f ;
		DU002:add_offset = 0.f ;
		DU002:standard_name = "Dust Mixing Ratio (bin 002)" ;
		DU002:vmax = 1.e+15f ;
		DU002:vmin = -1.e+15f ;
		DU002:valid_range = -1.e+15f, 1.e+15f ;
	float DU003(time, lev, lat, lon) ;
		DU003:long_name = "Dust Mixing Ratio (bin 003)" ;
		DU003:units = "kg kg-1" ;
		DU003:_FillValue = 1.e+15f ;
		DU003:missing_value = 1.e+15f ;
		DU003:fmissing_value = 1.e+15f ;
		DU003:scale_factor = 1.f ;
		DU003:add_offset = 0.f ;
		DU003:standard_name = "Dust Mixing Ratio (bin 003)" ;
		DU003:vmax = 1.e+15f ;
		DU003:vmin = -1.e+15f ;
		DU003:valid_range = -1.e+15f, 1.e+15f ;
	float DU004(time, lev, lat, lon) ;
		DU004:long_name = "Dust Mixing Ratio (bin 004)" ;
		DU004:units = "kg kg-1" ;
		DU004:_FillValue = 1.e+15f ;
		DU004:missing_value = 1.e+15f ;
		DU004:fmissing_value = 1.e+15f ;
		DU004:scale_factor = 1.f ;
		DU004:add_offset = 0.f ;
		DU004:standard_name = "Dust Mixing Ratio (bin 004)" ;
		DU004:vmax = 1.e+15f ;
		DU004:vmin = -1.e+15f ;
		DU004:valid_range = -1.e+15f, 1.e+15f ;
	float DU005(time, lev, lat, lon) ;
		DU005:long_name = "Dust Mixing Ratio (bin 005)" ;
		DU005:units = "kg kg-1" ;
		DU005:_FillValue = 1.e+15f ;
		DU005:missing_value = 1.e+15f ;
		DU005:fmissing_value = 1.e+15f ;
		DU005:scale_factor = 1.f ;
		DU005:add_offset = 0.f ;
		DU005:standard_name = "Dust Mixing Ratio (bin 005)" ;
		DU005:vmax = 1.e+15f ;
		DU005:vmin = -1.e+15f ;
		DU005:valid_range = -1.e+15f, 1.e+15f ;
	float LWI(time, lat, lon) ;
		LWI:long_name = "land(1)_water(0)_ice(2)_flag" ;
		LWI:units = "1" ;
		LWI:_FillValue = 1.e+15f ;
		LWI:missing_value = 1.e+15f ;
		LWI:fmissing_value = 1.e+15f ;
		LWI:scale_factor = 1.f ;
		LWI:add_offset = 0.f ;
		LWI:standard_name = "land(1)_water(0)_ice(2)_flag" ;
		LWI:vmax = 1.e+15f ;
		LWI:vmin = -1.e+15f ;
		LWI:valid_range = -1.e+15f, 1.e+15f ;
	float MSA(time, lev, lat, lon) ;
		MSA:long_name = "Methanesulphonic acid" ;
		MSA:units = "kg kg-1" ;
		MSA:_FillValue = 1.e+15f ;
		MSA:missing_value = 1.e+15f ;
		MSA:fmissing_value = 1.e+15f ;
		MSA:scale_factor = 1.f ;
		MSA:add_offset = 0.f ;
		MSA:standard_name = "Methanesulphonic acid" ;
		MSA:vmax = 1.e+15f ;
		MSA:vmin = -1.e+15f ;
		MSA:valid_range = -1.e+15f, 1.e+15f ;
	float OCPHILIC(time, lev, lat, lon) ;
		OCPHILIC:long_name = "Hydrophilic Organic Carbon (Particulate Matter)" ;
		OCPHILIC:units = "kg kg-1" ;
		OCPHILIC:_FillValue = 1.e+15f ;
		OCPHILIC:missing_value = 1.e+15f ;
		OCPHILIC:fmissing_value = 1.e+15f ;
		OCPHILIC:scale_factor = 1.f ;
		OCPHILIC:add_offset = 0.f ;
		OCPHILIC:standard_name = "Hydrophilic Organic Carbon (Particulate Matter)" ;
		OCPHILIC:vmax = 1.e+15f ;
		OCPHILIC:vmin = -1.e+15f ;
		OCPHILIC:valid_range = -1.e+15f, 1.e+15f ;
	float OCPHOBIC(time, lev, lat, lon) ;
		OCPHOBIC:long_name = "Hydrophobic Organic Carbon (Particulate Matter)" ;
		OCPHOBIC:units = "kg kg-1" ;
		OCPHOBIC:_FillValue = 1.e+15f ;
		OCPHOBIC:missing_value = 1.e+15f ;
		OCPHOBIC:fmissing_value = 1.e+15f ;
		OCPHOBIC:scale_factor = 1.f ;
		OCPHOBIC:add_offset = 0.f ;
		OCPHOBIC:standard_name = "Hydrophobic Organic Carbon (Particulate Matter)" ;
		OCPHOBIC:vmax = 1.e+15f ;
		OCPHOBIC:vmin = -1.e+15f ;
		OCPHOBIC:valid_range = -1.e+15f, 1.e+15f ;
	float PS(time, lat, lon) ;
		PS:long_name = "surface_pressure" ;
		PS:units = "Pa" ;
		PS:_FillValue = 1.e+15f ;
		PS:missing_value = 1.e+15f ;
		PS:fmissing_value = 1.e+15f ;
		PS:scale_factor = 1.f ;
		PS:add_offset = 0.f ;
		PS:standard_name = "surface_pressure" ;
		PS:vmax = 1.e+15f ;
		PS:vmin = -1.e+15f ;
		PS:valid_range = -1.e+15f, 1.e+15f ;
	float RH(time, lev, lat, lon) ;
		RH:long_name = "relative_humidity_after_moist" ;
		RH:units = "1" ;
		RH:_FillValue = 1.e+15f ;
		RH:missing_value = 1.e+15f ;
		RH:fmissing_value = 1.e+15f ;
		RH:scale_factor = 1.f ;
		RH:add_offset = 0.f ;
		RH:standard_name = "relative_humidity_after_moist" ;
		RH:vmax = 1.e+15f ;
		RH:vmin = -1.e+15f ;
		RH:valid_range = -1.e+15f, 1.e+15f ;
	float SO2(time, lev, lat, lon) ;
		SO2:long_name = "Sulphur dioxide" ;
		SO2:units = "kg kg-1" ;
		SO2:_FillValue = 1.e+15f ;
		SO2:missing_value = 1.e+15f ;
		SO2:fmissing_value = 1.e+15f ;
		SO2:scale_factor = 1.f ;
		SO2:add_offset = 0.f ;
		SO2:standard_name = "Sulphur dioxide" ;
		SO2:vmax = 1.e+15f ;
		SO2:vmin = -1.e+15f ;
		SO2:valid_range = -1.e+15f, 1.e+15f ;
	float SO4(time, lev, lat, lon) ;
		SO4:long_name = "Sulphate aerosol" ;
		SO4:units = "kg kg-1" ;
		SO4:_FillValue = 1.e+15f ;
		SO4:missing_value = 1.e+15f ;
		SO4:fmissing_value = 1.e+15f ;
		SO4:scale_factor = 1.f ;
		SO4:add_offset = 0.f ;
		SO4:standard_name = "Sulphate aerosol" ;
		SO4:vmax = 1.e+15f ;
		SO4:vmin = -1.e+15f ;
		SO4:valid_range = -1.e+15f, 1.e+15f ;
	float SS001(time, lev, lat, lon) ;
		SS001:long_name = "Sea Salt Mixing Ratio (bin 001)" ;
		SS001:units = "kg kg-1" ;
		SS001:_FillValue = 1.e+15f ;
		SS001:missing_value = 1.e+15f ;
		SS001:fmissing_value = 1.e+15f ;
		SS001:scale_factor = 1.f ;
		SS001:add_offset = 0.f ;
		SS001:standard_name = "Sea Salt Mixing Ratio (bin 001)" ;
		SS001:vmax = 1.e+15f ;
		SS001:vmin = -1.e+15f ;
		SS001:valid_range = -1.e+15f, 1.e+15f ;
	float SS002(time, lev, lat, lon) ;
		SS002:long_name = "Sea Salt Mixing Ratio (bin 002)" ;
		SS002:units = "kg kg-1" ;
		SS002:_FillValue = 1.e+15f ;
		SS002:missing_value = 1.e+15f ;
		SS002:fmissing_value = 1.e+15f ;
		SS002:scale_factor = 1.f ;
		SS002:add_offset = 0.f ;
		SS002:standard_name = "Sea Salt Mixing Ratio (bin 002)" ;
		SS002:vmax = 1.e+15f ;
		SS002:vmin = -1.e+15f ;
		SS002:valid_range = -1.e+15f, 1.e+15f ;
	float SS003(time, lev, lat, lon) ;
		SS003:long_name = "Sea Salt Mixing Ratio (bin 003)" ;
		SS003:units = "kg kg-1" ;
		SS003:_FillValue = 1.e+15f ;
		SS003:missing_value = 1.e+15f ;
		SS003:fmissing_value = 1.e+15f ;
		SS003:scale_factor = 1.f ;
		SS003:add_offset = 0.f ;
		SS003:standard_name = "Sea Salt Mixing Ratio (bin 003)" ;
		SS003:vmax = 1.e+15f ;
		SS003:vmin = -1.e+15f ;
		SS003:valid_range = -1.e+15f, 1.e+15f ;
	float SS004(time, lev, lat, lon) ;
		SS004:long_name = "Sea Salt Mixing Ratio (bin 004)" ;
		SS004:units = "kg kg-1" ;
		SS004:_FillValue = 1.e+15f ;
		SS004:missing_value = 1.e+15f ;
		SS004:fmissing_value = 1.e+15f ;
		SS004:scale_factor = 1.f ;
		SS004:add_offset = 0.f ;
		SS004:standard_name = "Sea Salt Mixing Ratio (bin 004)" ;
		SS004:vmax = 1.e+15f ;
		SS004:vmin = -1.e+15f ;
		SS004:valid_range = -1.e+15f, 1.e+15f ;
	float SS005(time, lev, lat, lon) ;
		SS005:long_name = "Sea Salt Mixing Ratio (bin 005)" ;
		SS005:units = "kg kg-1" ;
		SS005:_FillValue = 1.e+15f ;
		SS005:missing_value = 1.e+15f ;
		SS005:fmissing_value = 1.e+15f ;
		SS005:scale_factor = 1.f ;
		SS005:add_offset = 0.f ;
		SS005:standard_name = "Sea Salt Mixing Ratio (bin 005)" ;
		SS005:vmax = 1.e+15f ;
		SS005:vmin = -1.e+15f ;
		SS005:valid_range = -1.e+15f, 1.e+15f ;

// global attributes:
		:History = "Original file generated: Mon Jan 22 21:33:30 2018 GMT" ;
		:Comment = "GMAO filename: d5124_m2_jan10.inst3_3d_aer_Nv.20180112.nc4" ;
		:Filename = "MERRA2_400.inst3_3d_aer_Nv.20180112.nc4" ;
		:Conventions = "CF-1" ;
		:Institution = "NASA Global Modeling and Assimilation Office" ;
		:References = "http://gmao.gsfc.nasa.gov" ;
		:Format = "NetCDF-4/HDF-5" ;
		:SpatialCoverage = "global" ;
		:VersionID = "5.12.4" ;
		:TemporalRange = "1980-01-01 -> 2016-12-31" ;
		:identifier_product_doi_authority = "http://dx.doi.org/" ;
		:ShortName = "M2I3NVAER" ;
		:GranuleID = "MERRA2_400.inst3_3d_aer_Nv.20180112.nc4" ;
		:ProductionDateTime = "Original file generated: Mon Jan 22 21:33:30 2018 GMT" ;
		:LongName = "MERRA2 inst3_3d_aer_Nv: 3d,3-Hourly,Instantaneous,Model-Level,Assimilation,Aerosol Mixing Ratio" ;
		:Title = "MERRA2 inst3_3d_aer_Nv: 3d,3-Hourly,Instantaneous,Model-Level,Assimilation,Aerosol Mixing Ratio" ;
		:SouthernmostLatitude = "-90.0" ;
		:NorthernmostLatitude = "90.0" ;
		:WesternmostLongitude = "-180.0" ;
		:EasternmostLongitude = "179.375" ;
		:LatitudeResolution = "0.5" ;
		:LongitudeResolution = "0.625" ;
		:DataResolution = "0.5 x 0.625 (72 native layers)" ;
		:Source = "CVS tag: GEOSadas-5_12_4_p13_M2-OPS" ;
		:Contact = "http://gmao.gsfc.nasa.gov" ;
		:identifier_product_doi = "10.5067/LTVB4GPCOTK2" ;
		:RangeBeginningDate = "2018-01-12" ;
		:RangeBeginningTime = "00:00:00.000000" ;
		:RangeEndingDate = "2018-01-12" ;
		:RangeEndingTime = "21:00:00.000000" ;
}
